====sslvpn帐户====

USERNAME:wangyi
PASSWORD:Yioh!#$56Dcv*

USERNAME:zhangxiao
PASSWORD:H%43*7uYt(*Ka




====堡垒机账号和密码====

堡垒机ip地址：10.127.201.200
堡垒机端口： 222
堡垒机账号：wangyi@10.127.201.201
堡垒机密码：@ku3mCVx0


堡垒机登录说明：
1 连接SSLVPN，如果没有SSLVPN账号请向谭洪仑申请。
2 使用securecrt或者你习惯的其他ssh工具登录堡垒机，堡垒机的ip地址是10.127.201.200，堡垒机的端口是222。登录名和密码我稍后单独发送。每个人密码都是随机生成，如对密码不满意，周一联系我更改密码。
3 你通过堡垒机登录到跳板机(sa-jumperserver01)后，linux系统识别到的登录用户应该是 bgdtuser，请注意核对一下，如有问题请联系我。
4 如果其他人需要登录堡垒机，请向我申请账号。严禁多人共用堡垒机账号，否则我无法审计每个人输入的命令。
5 大数据服务器详细信息和用途可以咨询张晓。


====MYSQL====
LoginCommand:mysql -h 10.127.133.100 -u hdfax -p
ip:10.127.133.100
port:3306
user:hdfax
pwd:v6QB(dqy4



ssh -p 222 "wangyi@10.127.201.201"@10.127.201.200


====运维监控====
http://monitor.idc.xiwanglife.com/
username:dw_wangyi
password:hengda231